# =============================================================================
# Semibot API Service - Node.js 20 Alpine Multi-stage Build
# =============================================================================

# Build arguments for version pinning
ARG NODE_VERSION=20.11.0
ARG PNPM_VERSION=9.0.0

# -----------------------------------------------------------------------------
# Stage 1: Dependencies
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION}-alpine3.19 AS deps

RUN apk add --no-cache libc6-compat
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared-types/package.json ./packages/shared-types/

# Install dependencies
RUN pnpm install --frozen-lockfile

# -----------------------------------------------------------------------------
# Stage 2: Builder
# -----------------------------------------------------------------------------
ARG NODE_VERSION=20.11.0
FROM node:${NODE_VERSION}-alpine3.19 AS builder

ARG PNPM_VERSION=9.0.0
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/shared-types/node_modules ./packages/shared-types/node_modules

# Copy source code
COPY tsconfig.json ./
COPY apps/api ./apps/api
COPY packages/shared-types ./packages/shared-types

# Build the application
WORKDIR /app/apps/api
RUN pnpm build

# -----------------------------------------------------------------------------
# Stage 3: Production Runner
# -----------------------------------------------------------------------------
ARG NODE_VERSION=20.11.0
FROM node:${NODE_VERSION}-alpine3.19 AS runner

RUN apk add --no-cache dumb-init

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 semibot

WORKDIR /app

# Copy built application
COPY --from=builder --chown=semibot:nodejs /app/apps/api/dist ./dist
COPY --from=builder --chown=semibot:nodejs /app/apps/api/package.json ./
COPY --from=builder --chown=semibot:nodejs /app/node_modules ./node_modules

# Set environment variables
ENV NODE_ENV=production
ENV API_PORT=3001

# Switch to non-root user
USER semibot

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]
